# Development Requirements
# Additional dependencies needed for local development

# Include base requirements
-r base.txt

# Code Quality Tools
black==24.10.0
flake8==7.1.1
pylint==3.3.1
isort==5.13.2

# Testing
pytest==8.3.4
pytest-django==4.9.0
pytest-cov==6.0.0
pytest-mock==3.14.0
coverage==7.6.9

# Debugging
ipython==8.31.0
ipdb==0.13.13
django-debug-toolbar==4.4.6

# Development Server
werkzeug==3.1.3

# Documentation
sphinx==8.1.3
sphinx-rtd-theme==3.0.2

# Environment Management
python-dotenv==1.0.1

# Database Tools
django-extensions==3.2.3

# API Testing
httpie==3.2.4

# Type Checking (optional)
mypy==1.14.0
django-stubs==5.1.1
djangorestframework-stubs==3.15.1
